# ==
# == DEFINIZIONE DELLE FUNZIONI
# ==
# Funzione per gestire la logica di creazione del folder di appoggio dati
manageFolder() {
    # Parametro passato alla funzione (nomeCartella)
    local nomeCartella="$1"

    # Ottieni il percorso del desktop dell'utente corrente
    local desktopPath="$HOME/Desktop"
    
    # Percorso completo della cartella specificata sul desktop
    local cartellaCompleta="$desktopPath/$nomeCartella"

    # Verifica se la cartella esiste sul desktop
    if [ ! -d "$cartellaCompleta" ]; then
        mkdir "$cartellaCompleta"
    fi

    # Entra nella cartella
    cd "$cartellaCompleta" || exit

    # Verifica se esiste il file readme.txt
    if [ -f "readme.txt" ]; then
        # Il file readme esiste quindi lo apro
        xdg-open "readme.txt"
    else
        # se non esiste lo creo e lo apro
        touch "readme.txt"
        echo "$ip" > readme.txt
        echo "$domain" >> readme.txt
        # Apri il file readme.txt
        xdg-open "readme.txt"
    fi
    # Apri la cartella
    xdg-open "$cartellaCompleta" >/dev/null 2>&1    
    # Restituisci il percorso completo della cartella
    echo "$cartellaCompleta"    
}


# Genero il file con gli users
generate_users() {
local file_path=$1
# Verifica se il file esiste, altrimenti lo crea
if [ ! -e "$file_path" ]; then
touch "$file_path"
names=("admin" "" "administrator" "user" "guest" "root" "(name of box)" "wampp" "public" "private" "manager" "support" "backup" "tomcat")
for name in "${names[@]}"; do
    echo "$name" >> "$file_path"
done
fi
# Se il file esiste già non lo tocca
}

# Genero il file con le password
generate_passwords() {
local file_path=$1
# Verifica se il file esiste, altrimenti lo crea
if [ ! -e "$file_path" ]; then
touch "$file_path"
names=("admin" "" "password" "administrator" "(name of box)" "user" "12345" "guest" "root" "xampp" "public" "private" "manager" "tomcat" "secret" "s3cret")
for name in "${names[@]}"; do
    echo "$name" >> "$file_path"
done
fi
# Se il file esiste già non lo tocca    
}



#!/bin/bash

# Funzione per estrarre l'IP dall'URL
get_ip() {
    url=$1
    ip=$(dig +short "$(echo "$url" | grep -oP '(?<=://)[^/]+')" | grep -E '([0-9]{1,3}\.){3}[0-9]{1,3}')
    echo "$ip"
}

# Funzione per estrarre il dominio dall'URL
get_domain() {
    url=$1
    domain=$(echo "$url" | awk -F[/:] '{print $4}' | awk -F. '{
        if (NF == 2 || (NF == 3 && length($(NF-1)) > 3)) {
            print $(NF-1)"."$NF
        } else {
            print $(NF-2)"."$(NF-1)"."$NF
        }
    }')
    echo "$domain"
}

# Funzione per estrarre il sito web dall'URL
get_website() {
    url=$1
    website=$(echo "$url" | grep -oP '://\K[^/]+')
    echo "$website"
}

# Program version
show_version() {
  echo ""
  echo ""
  echo '           /$$   /$$                /$$$$$$            /$$                              '
  echo '          |__/  | $$               /$$__  $$          |__/                              '
  echo '  /$$$$$$$ /$$ /$$$$$$    /$$$$$$ | $$  \__/ /$$$$$$$  /$$  /$$$$$$   /$$$$$$   /$$$$$$ '
  echo ' /$$_____/| $$|_  $$_/   /$$__  $$|  $$$$$$ | $$__  $$| $$ /$$__  $$ /$$__  $$ /$$__  $$'
  echo ' |  $$$$$$ | $$  | $$    | $$$$$$$$ \____  $$| $$  \ $$| $$| $$  \ $$| $$$$$$$$| $$  \__/'
  echo ' \____  $$| $$  | $$ /$$| $$_____/ /$$  \ $$| $$  | $$| $$| $$  | $$| $$_____/| $$      '
  echo ' /$$$$$$$/| $$  |  $$$$/|  $$$$$$$|  $$$$$$/| $$  | $$| $$| $$$$$$$/|  $$$$$$$| $$      '
  echo ' |_______/ |__/   \___/   \_______/ \______/ |__/  |__/|__/| $$____/  \_______/|__/      '
  echo '                                                          | $$                          '
  echo '                                                          | $$                          '
  echo '                                                          |__/                          '
  echo ""
  echo "version 2.5.5"                      
  echo ""
  echo ""
}

# Funzione per mostrare i valori e chiedere conferma/modifica
confirm_values() {
    value_type=$1
    value=$2
    read -p "Confirm or modify the $value_type [$value]: " new_value
    new_value=${new_value:-$value} # Usa il valore precedente se non viene inserito uno nuovo
    echo "$new_value"
}

# Funzione per mostrare i valori
show_values() {
    echo "Target IP: $1"
    echo "Target Web Site: $2"
    echo "Target Domain: $3"
    echo "Project Folder /$4/"
    echo "Attacker IP: $5"
}

# Funzione per chiedere all'utente l'URL
ask_for_url() {
    read -p "Inserisci l'URL: " url
}

get_publicIP() {
    local interface=$1
    local public_ip
    local private_ip

    # Ottieni l'IP pubblico usando un servizio esterno
    public_ip=$(curl -s --interface "$interface" https://api.ipify.org)

    # Controlla se l'IP pubblico è valido
    if [[ -n "$public_ip" && "$public_ip" =~ ^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
        echo "$public_ip"
    else
        # Se non esiste un IP pubblico, ottieni l'IP privato
        private_ip=$(ip addr show "$interface" | grep "inet\b" | awk '{print $2}' | cut -d/ -f1)
        echo "$private_ip"
    fi
}







# ==
# == MY MAIN
# ==

if [ "$#" -ne 2 ]; then
    echo "Usage: $0 <Interface> <Target site>"
    echo " - Interface: Interface from which attacker exexutes action"
    echo " - Target site: if target has a web site, this is site root without protocol definition. If target has no web site fill this field as you want"
    echo ""
    echo "Example:"
    echo "$0 tun0 http://www.hackedbox.htb"
    exit 1
fi

iface=$1
url=$2
# Estrai valori
ip=$(get_ip "$url")
website=$(get_website "$url")
domain=$(get_domain "$url")
fold=$domain


# Mostra i valori e chiedi conferma/modifica
show_version
ip=$(confirm_values "Target IP" "$ip")
website=$(confirm_values "web site" "$website")
domain=$(confirm_values "domain" "$domain")
fold=$(confirm_values "project folder" "$fold")
# Attacker interface
attackerInt=$1
# Attacker IP
#attackerIP=$(ip addr show $attackerInt | grep 'inet ' | awk -F' ' '{print $2}'| awk -F'/' '{print $1}')
attackerIP=$(get_publicIP "$attackerInt")
attackerIP=$(confirm_values "attacker IP" "$attackerIP")
# Mostra i valori trovati o inseriti
show_values "$ip" "$website" "$domain" "$fold" "$attackerIP"


#=============== Variabili per moduli applicativi =================
# target url 
url=$url
# target IP
ip=$ip
# target DOMAIN
domain=$domain
# target site
site=$website
folderAppo=$fold
# wp-press test token per analizzare il sito target
wptoken="20En7agrVr8NXWYdZ8CczavcXaJaFYdRm6sWyhPEJu8"
# cartella principale del progetto /target/
folderProject=$(manageFolder "$folderAppo")
echo "Result Bucket Folder: $folderProject"
# PathFile con Users e Password
pathFile_users="$folderProject/users.txt"
pathFile_passwords="$folderProject/passwords.txt"

folderProjectInfoGathering="$folderProject/InfoGathering"
folderProjectWebInfo="$folderProject/WebInfoGathering"
folderProjectQucikWin="$folderProject/QuickWin"
folderProjectAuthN="$folderProject/AuthNbypass"
folderProjectWebAuthN="$folderProject/WebAuthNbypass"
folderProjectServiceInfoGathering="$folderProject/ServiceInfoGathering"
folderProjectWebFingerprint="$folderProject/WebFingerprint"
folderProjectEngine="$folderProjectWebAuthN/engine"
folderProjectWebStuff="$folderProject/WebAuthNStuff"
folderProjectToTarget="$folderProject/toTarget"
folderProjectFromTarget="$folderProject/fromTarget"
folderProjectCrack="$folderProject/crack"

#echo "$folderProjectCrack - $folderProjectFromTarget - $folderProjectToTarget"
#===================================================================

# Creo il file con users e passwords
generate_users "$pathFile_users"
generate_passwords "$pathFile_passwords"

# Preparo il il filesystem che conterrà i risultati delle analisi
if [ ! -d "$folderProjectInfoGathering" ]; then
    # Se non esiste, crea la cartella
    mkdir -p "$folderProjectInfoGathering"
fi

if [ ! -d "$folderProjectServiceInfoGathering" ]; then
    # Se non esiste, crea la cartella
    mkdir -p "$folderProjectServiceInfoGathering"
fi
if [ ! -d "$folderProjectQucikWin" ]; then
    # Se non esiste, crea la cartella
    mkdir -p "$folderProjectQucikWin"
fi
if [ ! -d "$folderProjectWebFingerprint" ]; then
    # Se non esiste, crea la cartella
    mkdir -p "$folderProjectWebFingerprint"
fi
if [ ! -d "$folderProjectWebInfo" ]; then
    # Se non esiste, crea la cartella
    mkdir -p "$folderProjectWebInfo"
fi
if [ ! -d "$folderProjectWebAuthN" ]; then
    # Se non esiste, crea la cartella
    mkdir -p "$folderProjectWebAuthN"
fi
if [ ! -d "$folderProjectWebStuff" ]; then
    # Se non esiste, crea la cartella
    mkdir -p "$folderProjectWebStuff"
fi
if [ ! -d "$folderProjectToTarget" ]; then
    # Se non esiste, crea la cartella
    mkdir -p "$folderProjectToTarget"
fi
if [ ! -d "$folderProjectFromTarget" ]; then
    # Se non esiste, crea la cartella
    mkdir -p "$folderProjectFromTarget"
fi
if [ ! -d "$folderProjectCrack" ]; then
    # Se non esiste, crea la cartella
    mkdir -p "$folderProjectCrack"
fi
if [ ! -d "$folderProjectAuthN" ]; then
    # Se non esiste, crea la cartella
    mkdir -p "$folderProjectAuthN"
fi
#preparo il folder con i file di appoggio per command injection
if [ ! -d "$folderProjectEngine" ]; then
    # Se non esiste, crea la cartella
    mkdir -p "$folderProjectEngine"
fi

#copio i file dalla cartella di appoggio a quella di destinazione sul folder del progetto target sovrascrivendo nel caso siano già presenti
cp -f ./engine/* "$folderProjectEngine"
